{
  "$schema": "./schemas/config.schema.json",
  
  // Simple test configuration with filesystem server only
  
  "version": 1,
  "logLevel": "debug",
  
  "http": {
    "port": 3000,
    "host": "localhost"
  },
  
  // Single MCP Server for testing
  "mcpServers": {
    "everything": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-everything", "stdio"],
      "hatagoOptions": {
        "start": "eager"  // Start immediately for testing
      }
    }
  },
  
  "toolNaming": {
    "strategy": "namespace",
    "separator": "_",
    "format": "{serverId}_{toolName}"
  },
  
  "session": {
    "ttlSeconds": 3600,
    "persist": false,
    "store": "memory"
  },
  
  "timeouts": {
    "spawnMs": 15000,
    "healthcheckMs": 5000,
    "toolCallMs": 30000
  },
  
  "security": {
    "redactKeys": ["password", "apiKey", "token", "secret"]
  }
}