{
  // Research and Documentation Profile
  // For information gathering, documentation writing, and analysis
  "version": 1,
  "logLevel": "info",
  "http": {
    "port": 3003,
    "host": "localhost"
  },
  "toolNaming": {
    "strategy": "namespace",
    "separator": "_",
    "format": "{serverId}_{toolName}"
  },
  "session": {
    "ttlSeconds": 14400, // 4 hours for longer research sessions
    "persist": false,
    "store": "memory"
  },
  "timeouts": {
    "spawnMs": 8000,
    "healthcheckMs": 2000,
    "toolCallMs": 60000 // Longer timeout for web searches
  },
  "concurrency": {
    "global": 5
  },
  "security": {
    "redactKeys": ["password", "apiKey", "token", "secret"]
  },
  "servers": [
    // Filesystem server for reading and writing documentation
    {
      "id": "filesystem",
      "type": "npx",
      "package": "@modelcontextprotocol/server-filesystem",
      "args": ["${HATAGO_DOCS_PATH:-./docs}"],
      "transport": "stdio",
      "start": "eager",
      "tools": {
        "include": ["read_file", "write_file", "list_directory", "create_directory"],
        "exclude": ["delete_file", "move_file"]
      }
    },
    // Brave search for research
    {
      "id": "brave_search",
      "type": "npx",
      "package": "@modelcontextprotocol/server-brave-search",
      "transport": "stdio",
      "start": "eager",
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    // Google Drive for document management
    {
      "id": "gdrive",
      "type": "npx",
      "package": "@modelcontextprotocol/server-gdrive",
      "transport": "stdio",
      "start": "lazy",
      "env": {
        "GDRIVE_SERVICE_ACCOUNT_KEY": "${GDRIVE_SERVICE_ACCOUNT_KEY}"
      }
    },
    // Remote deepwiki for documentation search
    {
      "id": "deepwiki",
      "type": "remote",
      "url": "https://mcp.deepwiki.com/mcp",
      "transport": "http",
      "start": "lazy"
    }
  ]
}