{
  "version": 1,
  "logLevel": "info",
  "http": {
    "port": 3000,
    "host": "localhost"
  },
  "toolNaming": {
    "strategy": "namespace",
    "separator": "_",
    "format": "{serverId}_{toolName}"
  },
  "session": {
    "ttlSeconds": 3600,
    "persist": false,
    "store": "memory"
  },
  "timeouts": {
    "spawnMs": 8000,
    "healthcheckMs": 2000,
    "toolCallMs": 20000
  },
  "concurrency": {
    "global": 8
  },
  "security": {
    "redactKeys": ["password", "apiKey", "token", "secret"]
  },
  "servers": [
    {
      "id": "deepwiki",
      "type": "remote",
      "url": "https://mcp.deepwiki.com/mcp",
      "transport": "http",
      "start": "eager"
    }
  ]
}