{
  "version": 1,
  "logLevel": "info",
  "http": {
    "port": 3000,
    "host": "localhost"
  },
  "toolNaming": {
    "strategy": "namespace",
    "separator": "_",
    "format": "{serverId}_{toolName}",
    "aliases": {
      "local_mcp_hello": "hello",
      "remote_api_search": "search"
    }
  },
  "session": {
    "ttlSeconds": 3600,
    "persist": false,
    "store": "memory"
  },
  "timeouts": {
    "spawnMs": 8000,
    "healthcheckMs": 2000,
    "toolCallMs": 20000
  },
  "concurrency": {
    "global": 8,
    "perServer": {
      "local_mcp": 3
    }
  },
  "security": {
    "redactKeys": [
      "password",
      "apiKey",
      "token",
      "secret"
    ],
    "allowNet": [
      "api.example.com",
      "mcp.deepwiki.com"
    ]
  },
  "servers": [
    {
      "id": "local_mcp",
      "type": "local",
      "start": "lazy",
      "command": "node",
      "args": [
        "./examples/mcp-server.js"
      ],
      "transport": "stdio",
      "tools": {
        "include": [
          "*"
        ],
        "exclude": [
          "dangerous_delete"
        ],
        "prefix": "local"
      }
    },
    {
      "id": "remote_api",
      "type": "remote",
      "start": "eager",
      "url": "https://mcp.deepwiki.com/mcp",
      "transport": "http",
      "auth": {
        "type": "bearer",
        "token": "${env:HATAGO_API_TOKEN}"
      },
      "tools": {
        "include": [
          "*"
        ],
        "prefix": "api"
      }
    },
    {
      "id": "npx_everything",
      "type": "npx",
      "start": "lazy",
      "package": "@modelcontextprotocol/server-everything",
      "transport": "stdio",
      "tools": {
        "include": [
          "*"
        ]
      }
    }
  ]
}