{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler-config.json",
  "name": "hatago-workers-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // KV Namespaces for configuration storage
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "your-config-kv-id",
      "preview_id": "your-config-kv-preview-id"
    }
  ],

  // Durable Objects for session management
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DO",
        "class_name": "SessionDurableObject",
        "script_name": "hatago-workers-example"
      }
    ]
  },

  // Optional: Analytics Engine for metrics
  // "analytics_engine_datasets": [
  //   {
  //     "binding": "METRICS"
  //   }
  // ]

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SessionDurableObject"]
    }
  ]
}
